<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Blog</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../lab03/css/mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <h1>My Blog</h1>
      <nav>
        <a href="../lab03/main.html">หน้าแรก</a>
        <a href="blog.html">บทความ</a>
        <a href="#">เกี่ยวกับ</a>
      </nav>
    </header>
    <main>
        <div class="blog-head">
            <h1>บัตรสวัสดิการแห่งรัฐ ใช้เดินทางรถไฟฟ้าสายสีแดงได้</h1>
            <time datetime="2023-11-17">17 พฤศจิกายน 2566</time>
        </div>
        <div class="blog-content">
            <p>
                บัตรสวัสดิการแห่งรัฐ ใช้ซื้อเหรียญเดินทางรถไฟฟ้าสายสีแดงได้เลย โดยผู้รับสิทธิสวัสดิการแห่งรัฐสามารถใช้สิทธิ์ในการเดินทางรถไฟฟ้าชานเมืองสายสีแดงได้แล้ว ทุกสถานี!
            </p>
            <br>
            <img src="./images/drt.jpg" width="800" height="500">
            <br>
            <p>
                โดยผู้ใช้บริการที่ถือบัตรสวัสดิการแห่งรัฐ สามารถใช้สิทธิ์ซื้อเหรียญโดยสารตั้งแต่วันที่ 16 พฤศจิกายน 2566 เป็นต้นไป ให้บริการตั้งแต่เวลา 06.00 น. – 20.30 น. ของทุกวันเท่านั้น
            </p>
            <br>
            <h1>
                โดยเงื่อนไขการใช้สิทธิ์บัตรสวัสดิการแห่งรัฐ ในการซื้อเหรียญสายสีแดงดังนี้
            </h1>
            <br>
            <ul>
                <li>ใช้บัตรสวัสดิการแห่งรัฐเพื่อซื้อเหรียญโดยสาร (Token) เท่านั้น ไม่สามารถใช้ซื้อบัตรโดยสาร แบบเติมเงินบัตรโดยสาร หรือเติมเที่ยวเดินทาง</li>
                <br>
                <li>บัตรสวัสดิการแห่งรัฐที่นำมาใช้ซื้อเหรียญโดยสาร ต้องเป็นของเจ้าของบัตรสวัสดิการแห่งรัฐเท่านั้น ไม่สามารถนำบัตรสวัสดิการฯ ของผู้อื่นมาใช้สิทธิ์ได้ บัตรสวัสดิการฯ 1 ใบ/การซื้อเหรียญโดยสาร 1 เหรียญ เท่านั้น</li>
            </ul>
            <br>
            <p>
                สามารถสอบถามเพิ่มเติมเกี่ยวกับสิทธิ์บัตรสวัสดิการแห่งรัฐผ่านทาง Call Center บัตรสวัสดิการแห่งรัฐ โทร 02-109-2345
                สอบถามเกี่ยวกับการออกบัตร และการเดินทางรถไฟฟ้าสายสีแดง โทร Call Center : 1690 ตลอด 24 ชั่วโมง
            </p>
            <br>
            <img src="./images/drt_poster.jpg">
            <br>
            <p>
                อ้างอิง RED LINE SRTET
            </p>
        </div>

    </main>
    <footer>
      <p>สงวนลิขสิทธิ์</p> 
      <p>https://www.it24hrs.com/2023/welfare-card-red-line-ticket/</p>
    </footer>
  </body>
</html>